<!DOCTYPE html>
<html lang="en">

<head>
    <title>Student Database</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .myTable,
        .myTable1 {
            width: 60%;
            margin: 20px auto;
        }

        hr {
            color: #f00;
            background-color: #f00;
            height: 5px;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}

    <h2 class="text-center">WELCOME TO THE STUDENT DATABASE MANAGEMENT SYSTEM</h2>
    <h3 class="text-center text-danger">Developed Under the Guidance of DR.BALAJI SHETTY SIR</h3>
    <hr class="text-center" style="border-color: green">
    <h4 class="text-center"> <b><i></i></b></h4>

    <table class="table table-bordered myTable">
        <thead>
            <tr>
                <th>USER NAMES</th>
                <th>Student_name</th>
                <th>City</th>
                <th>Address</th>
                <th>Branch</th>
                <th>Education</th>
                <th>Experience</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in stud12 %}
            <tr>
                <td>{{ entry.user }}</td>
                <td>{{ entry.student_name }}</td>
                <td>{{ entry.city }}</td>
                <td>{{ entry.address }}</td>
                <td>{{ entry.branch }}</td>
                <td>{{ entry.education }}</td>
                <td>{{ entry.experience }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <!-- <hr class="text-center" style="border-color: green">

    <table class="table table-bordered myTable1">
        <thead>
            <tr>
                <th>City Name</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>
            {% for entry1 in city12 %}
            <tr>
                <td>{{ entry1.city_name }}</td>
                <td>{{ entry1.country }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

		<div class="card text-center">
			
			<div class="card-body">
			  <h6 class="card-title" >Developed by</h6>
			  </h5>
			  <h5>Karle Charwak Madhav</h5>
			  
			</div>
			
		  </div>
</body>

</html>
